C:\Users\billi\Desktop\lesson02\task52\task53\bin\Debug\net7.0\task53.exe
C:\Users\billi\Desktop\lesson02\task52\task53\bin\Debug\net7.0\task53.deps.json
C:\Users\billi\Desktop\lesson02\task52\task53\bin\Debug\net7.0\task53.runtimeconfig.json
C:\Users\billi\Desktop\lesson02\task52\task53\bin\Debug\net7.0\task53.dll
C:\Users\billi\Desktop\lesson02\task52\task53\bin\Debug\net7.0\task53.pdb
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\task53.csproj.AssemblyReference.cache
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\task53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\task53.AssemblyInfoInputs.cache
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\task53.AssemblyInfo.cs
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\task53.csproj.CoreCompileInputs.cache
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\task53.dll
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\refint\task53.dll
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\task53.pdb
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\task53.genruntimeconfig.cache
C:\Users\billi\Desktop\lesson02\task52\task53\obj\Debug\net7.0\ref\task53.dll
