C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\bin\Debug\net7.0\task35.exe
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\bin\Debug\net7.0\task35.deps.json
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\bin\Debug\net7.0\task35.runtimeconfig.json
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\bin\Debug\net7.0\task35.dll
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\bin\Debug\net7.0\task35.pdb
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\task35.csproj.AssemblyReference.cache
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\task35.AssemblyInfoInputs.cache
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\task35.AssemblyInfo.cs
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\task35.csproj.CoreCompileInputs.cache
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\task35.dll
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\refint\task35.dll
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\task35.pdb
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\task35.genruntimeconfig.cache
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\obj\Debug\net7.0\ref\task35.dll
