C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\bin\Debug\net7.0\task36.exe
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\bin\Debug\net7.0\task36.deps.json
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\bin\Debug\net7.0\task36.runtimeconfig.json
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\bin\Debug\net7.0\task36.dll
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\bin\Debug\net7.0\task36.pdb
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\task36.csproj.AssemblyReference.cache
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\task36.AssemblyInfoInputs.cache
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\task36.AssemblyInfo.cs
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\task36.csproj.CoreCompileInputs.cache
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\task36.dll
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\refint\task36.dll
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\task36.pdb
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\task36.genruntimeconfig.cache
C:\Users\billi\Desktop\lesson02\task30\task31\task32\task33\task34\task35\task36\obj\Debug\net7.0\ref\task36.dll
