C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\bin\Debug\net7.0\task51.exe
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\bin\Debug\net7.0\task51.deps.json
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\bin\Debug\net7.0\task51.runtimeconfig.json
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\bin\Debug\net7.0\task51.dll
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\bin\Debug\net7.0\task51.pdb
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\task51.csproj.AssemblyReference.cache
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\task51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\task51.AssemblyInfoInputs.cache
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\task51.AssemblyInfo.cs
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\task51.csproj.CoreCompileInputs.cache
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\task51.dll
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\refint\task51.dll
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\task51.pdb
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\task51.genruntimeconfig.cache
C:\Users\billi\Desktop\lesson02\task46\task47\task48\task51\obj\Debug\net7.0\ref\task51.dll
