C:\Users\billi\Desktop\lesson02\task43\task44\task45\bin\Debug\net7.0\task45.exe
C:\Users\billi\Desktop\lesson02\task43\task44\task45\bin\Debug\net7.0\task45.deps.json
C:\Users\billi\Desktop\lesson02\task43\task44\task45\bin\Debug\net7.0\task45.runtimeconfig.json
C:\Users\billi\Desktop\lesson02\task43\task44\task45\bin\Debug\net7.0\task45.dll
C:\Users\billi\Desktop\lesson02\task43\task44\task45\bin\Debug\net7.0\task45.pdb
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\task45.csproj.AssemblyReference.cache
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\task45.AssemblyInfoInputs.cache
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\task45.AssemblyInfo.cs
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\task45.csproj.CoreCompileInputs.cache
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\task45.dll
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\refint\task45.dll
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\task45.pdb
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\task45.genruntimeconfig.cache
C:\Users\billi\Desktop\lesson02\task43\task44\task45\obj\Debug\net7.0\ref\task45.dll
