C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\bin\Debug\net7.0\task43.exe
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\bin\Debug\net7.0\task43.deps.json
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\bin\Debug\net7.0\task43.runtimeconfig.json
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\bin\Debug\net7.0\task43.dll
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\bin\Debug\net7.0\task43.pdb
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\task43.csproj.AssemblyReference.cache
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\task43.AssemblyInfoInputs.cache
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\task43.AssemblyInfo.cs
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\task43.csproj.CoreCompileInputs.cache
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\task43.dll
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\refint\task43.dll
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\task43.pdb
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\task43.genruntimeconfig.cache
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\task43\obj\Debug\net7.0\ref\task43.dll
