C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\bin\Debug\net7.0\task42.exe
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\bin\Debug\net7.0\task42.deps.json
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\bin\Debug\net7.0\task42.runtimeconfig.json
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\bin\Debug\net7.0\task42.dll
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\bin\Debug\net7.0\task42.pdb
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\task42.csproj.AssemblyReference.cache
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\task42.AssemblyInfoInputs.cache
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\task42.AssemblyInfo.cs
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\task42.csproj.CoreCompileInputs.cache
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\task42.dll
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\refint\task42.dll
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\task42.pdb
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\task42.genruntimeconfig.cache
C:\Users\billi\Desktop\lesson02\task37\task38\task39\task40\task41\task42\obj\Debug\net7.0\ref\task42.dll
